# SwaggerDemo

./: pom.xml
src/main/java/com/swaggerdemo/: SwaggerDemoApplication.java
src/main/java/com/swaggerdemo/configuration/: SwaggerConfig.java
src/main/java/com/swaggerdemo/controller/: ProductController.java
src/main/java/com/swaggerdemo/domain/: Product.java
src/main/java/com/swaggerdemo/exception/: ErrorDetails.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
